# Список логгеров, которые будут настроены
[loggers]
keys=root 
# главный логгер, логирует весь код.

# Обработчик, который будет использоваться
[handlers]
keys=fileHandler 
# пишет в файл, вместо консоли или email

[formatters]
keys=simpleFormatter
# форматтер для задания формата логов

# Настройка главного логгера
[logger_root]

level=INFO 
# Логи ниже этого уровня не будут записываться

handlers=fileHandler

# Настройка обработчика, который пишет логи в файл
[handler_fileHandler]
class=logging.FileHandler
level=INFO
formatter=simpleFormatter
args=('parsing.log', 'w', 'utf-8') 
# файл, куда добовляются логи. Режим перезаписывания

# Задаёт, как будут выглядеть логи
[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S